POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password



# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=uai_password